
:root {
  --theme-primary-color: 255, 255, 255;
  --theme-secondary-color: 51, 51, 51;
  --theme-primary-variant-color: 245, 245, 245;
  --theme-selected-background-color: 234, 234, 234;
  --theme-selected-text-color: 51, 51, 51;
  --theme-hover-background-color: 225, 225, 225;
  --theme-hover-text-color: 51, 51, 51;
  --theme-active-background-color: 225, 225, 225;
  --theme-active-text-color: 51, 51, 51;
}
