@import "variables.less";
@circleSize: 30px;

.authoring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  button {
    pointer-events: all;
    vertical-align: middle;
  }

  h2 {
    font-size: 1em;
    font-weight: normal;
    margin: 15px 0;
    text-align: center;
  }

  .authoring-overlay {
    height: calc(~"100% - 60px");
    color: #fff;
    text-shadow: 2px 2px 4px #2b2b2b;
    font-size: 25px;
  }

  .authoring-bottom-panel {
    position: absolute;
    bottom: 0;
    padding: 7px 0;
    pointer-events: all;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 18px;

    button {
      margin: 0 10px;
    }

    .divider {
      display: inline-block;
      border-top: 1px solid black;
      height: 1px;
      flex: 1 1 auto;
      margin-left: 10px;
      color: @inactiveColor;
    }

    .circle {
      display: inline-block;
      background: @inactiveColor;
      color: #fff;
      width: @circleSize;
      height: @circleSize;
      min-width: @circleSize;
      line-height: @circleSize;
      border-radius: @circleSize / 2;
      text-align: center;
      margin-right: 10px;
      margin-left: 10px;

      &.active, &.done {
        background: @primaryColor;
      }
    }

    .check-mark {
      height: @circleSize;
      vertical-align: middle;
    }

    .label {
      color: @inactiveColor;
      font-weight: 300;

      &.active {
        color: #000;
        font-weight: 500;
      }
      &.done {
        color: #000;
      }
    }


    .cc-logo-large, .cc-logo-small {
      height: 46px;
      margin: 0 5px 0 10px;
    }

    .cc-logo-small {
      display: none;
    }
    @media (max-width: 780px) {
      .cc-logo-large {
        display: none;
      }
      .cc-logo-small {
        display: inline-block;
      }
    }

    @media (max-width: 675px) {
      .circle {
        display: none;
        &.active {
          display: inline-block;
        }
      }

      .label {
        display: none;
        &.active {
          display: inline-block;
        }
      }

      .divider {
        display: none;
        &.last {
          display: inline-block;
        }
      }
    }
  }

  .step-1-plates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .preset-button {
      font-size: inherit;
      text-shadow: inherit;
      color: inherit !important;

      width: 100%;
      height: 100px;
      vertical-align: middle;
      display: block;

      img {
        height: 90px;
        width: 90px;
        border-radius: 45px;
        vertical-align: middle;
        margin-right: 10px;
        box-shadow: 4px 4px 5px #2b2b2b;
      }
    }
  }

  .step-4-plates {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 13%;
  }
}