.bottom-panel {
  width: 100%;
  min-width: 300px;
  padding: 5px 0;
  background: #fff;
  display: flex;
  align-items: center;
  z-index: 10;

  .cc-logo-large, .cc-logo-small {
    margin-left: 10px;
    height: 46px;
  }
  @media (min-width: 840px) {
    .cc-logo-small {
      display: none;
    }
  }
  @media (max-width: 840px) {
    .cc-logo-large {
      display: none;
    }
  }
  @media (min-width: 720px) {
    .menu-button.small {
      display: none;
    }
  }
  @media (max-width: 720px) {
    .menu-button.large {
      display: none;
    }
  }
  @media (max-width: 690px) {
    .middle-widgets button {
      .label {
        display: none;
      }
      min-width: 55px;
    }
  }
  @media (max-width: 490px) {
    .middle-widgets button {
      min-width: 35px;
      width: 35px;
    }
  }

  .menu-button {
    margin-right: 10px;
    &.large {
      width: 92px;
    }
  }

  button.inline-widget {
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
    color: #434343 !important;

    svg {
      width: 20px;
      height: 20px;
      fill: #797979;
      background: #fff;
      border-radius: 10px;
      vertical-align: middle;
      margin-right: 7px;
    }

    &:hover {
      background: #dfdfdf !important;
      svg {
        box-shadow: 0 0 0 3px #fff;
      }
    }

    &[disabled] {
      opacity: 0.25;
    }
  }

  .middle-widgets {
    margin: 0 auto;
  }

  .fullscreen-icon {
    font-size: 45px;
    margin-right: 15px;
    margin-top: -0.1em;
    height: 1em;
    width: 1em;
    background-size: 1em;
    cursor: pointer;
    background-image: url("icons/fullscreen.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    border-radius: 0;
    color: transparent;
    &:hover {
      background-image: url("icons/fullscreen-dark.svg");
    }

    &.fullscreen{
      background-image: url("icons/fullscreen-exit.svg");
      &:hover {
        background-image: url("icons/fullscreen-exit-dark.svg");
      }
    }
  }
}
