.cross-section-2d-view {
  .canvas-container {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
  }

  .left-label, .right-label {
    position: absolute;
    top: -7px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 10px;
    color: #333;
    line-height: 20px;
    text-align: center;
    box-shadow: 1px 1px 2px #484848;
  }

  .left-label {
    left: -7px;
  }

  .right-label {
    right: -7px;
  }
}
