@import "variables.less";

.cross-section-3d-view {
  position: relative;

  &.narrow {
    width: calc(100% - @tabs-panel-width);
  }

  .cross-section-camera-reset {
    color: white !important;
    position: absolute;
    top: 50px;
    left: 0;
  }

  canvas {
    outline: none;
    margin: 0 auto;
  }
}
