@import "variables.less";

.interaction-selector {
  position: absolute;
  top: 5px;
  text-align: center;
  width: 100%;
  pointer-events: none;

  button {
    pointer-events: all;
    color: #fff !important;

    &.active {
      color: @primaryColor !important;
      font-weight: 800;
    }
  }

  @media (max-width: 500px) {
    button .label {
      display: none;
    }
  }
}