@import "variables.less";
@circleSize: 30px;

.planet-wizard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  button {
    pointer-events: all;
    vertical-align: middle;
  }

  h2 {
    font-size: 1em;
    font-weight: normal;
    margin: 15px 0;
    text-align: center;
  }

  .planet-wizard-overlay {
    height: calc(100% - @control-panel-height);
    color: #fff;
    text-shadow: 2px 2px 4px #2b2b2b;
    font-size: 25px;
  }

  .planet-wizard-bottom-panel {
    position: absolute;
    bottom: 0;
    padding: 0;
    pointer-events: all;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 18px;
    height: @control-panel-height;

    button {
      margin: 0 10px;
    }

    .step {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
    }

    .divider {
      display: inline-block;
      border-top: 1px solid black;
      height: 1px;
      flex: 1 1 auto;
      margin-left: 10px;
      color: @inactiveColor;
    }

    .circle {
      display: inline-block;
      background: @inactiveColor;
      color: #fff;
      width: @circleSize;
      height: @circleSize;
      min-width: @circleSize;
      line-height: @circleSize;
      border-radius: calc(@circleSize / 2);
      text-align: center;
      margin-right: 10px;
      margin-left: 10px;

      &.active, &.done {
        background: @primaryColor;
      }
    }

    .check-mark {
      height: @circleSize;
      vertical-align: middle;
    }

    .label {
      color: @inactiveColor;
      font-weight: 300;

      &.active {
        color: #000;
        font-weight: 500;
      }
      &.done {
        color: #000;
      }
    }

    .cc-logo-large, .cc-logo-small {
      height: 46px;
      margin: 0 5px 0 10px;
    }

    .cc-logo-small {
      display: none;
    }
    @media (max-width: 980px) {
      .cc-logo-large {
        display: none;
      }
      .cc-logo-small {
        display: inline-block;
      }
    }

    @media (max-width: 840px) {
      .circle {
        display: none;
        &.active {
          display: inline-block;
        }
      }

      .label {
        display: none;
        &.active {
          display: inline-block;
        }
      }

      .divider {
        display: none;
        &.last {
          display: inline-block;
        }
      }
    }
  }

  .step-plates {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .preset-button {
      &:first-child {
        margin-top: 20px;
      }
      font-size: inherit;
      text-shadow: inherit;
      color: inherit !important;

      width: 100%;
      height: 100px;
      vertical-align: middle;
      display: block;
      // delay to align with canvas update
      transition: width 0.2s ease-in-out 0.3s;

      &.showing-side-container {
        width: calc(100% - @tabs-panel-width);
      }

      .label {
        display: inline-block;
        width: 100px;
        vertical-align: middle;

        .additional-info {
          font-size: 0.65em;
          margin-left: 5px;
        }
      }

      img {
        height: 90px;
        width: 90px;
        border-radius: 45px;
        vertical-align: middle;
        margin-right: 10px;
        box-shadow: 4px 4px 5px #2b2b2b;
      }
    }
  }

  .step-densities {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 13%;

    .helper-text {
      width: 200px;
      text-align: center;
      margin-left: -33px;
      margin-top: 10px;
      font-size: 20px;
    }
  }
}
