.plates {
  height: 100%;

  .plates-3d-view {
    &.full {
      // ~"..." is a way to escape Less processing. Otherwise, Less compiles it to calc(40%)...
      // 60px for bottom panel.
      height: calc(~"100% - 60px");
    }
    &.small {
      // 250px for cross section view and 60px for bottom panel.
      height: calc(~"100% - 310px");
    }
  }

  .cross-section {
    height: 230px;
  }

  .bottom-panel {
    height: 60px;
  }
}
