@import "../css/variables.less";

.simulation {
  height: 100%;
  min-width: 300px;
  background: #000;

  .error-message {
    color: #eee;
    font-size: 20px;
    margin: 65px;
  }

  .bottom-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .benchmark {
    position: absolute;
    top: 4px;
    left: 50px;
    color: #333;
  }

  .spinner {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-size: 20px;
    text-shadow: 1px 1px 2px #484848;
  }

  .side-container {
    width: 320px;
    height: calc(100% - @bottomBarHeight);
    vertical-align: top;
    position: absolute;
    top: @topBarHeight;
    right: 0;
    overflow: hidden;
  }
}
