.density-button-container {
  border: 1px solid black;
  pointer-events: auto;
  cursor: row-resize;

  .shading-box {
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 70px;
  }

  .shading-box:hover {
    background-color: rgba(0, 0, 0, .4);
  }
}

.densities {
  text-align: center;
  width: 140px;

  ul {
    list-style-type: none;
  }
}

.density-button-container .density-button {
  pointer-events: none;
  color: #fff;
  text-shadow: 2px 2px 4px #2b2b2b;
  font-size: 25px;

  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburger-menu {
  color: white;
  margin-left: 7px;
}