@primaryColor: #F8C84E;
@inactiveColor: #9e9e9e;
@topBarHeight: 20px;
@bottomBarHeight: 74px;
@default-font-family: "Lato", verdana, arial, helvetica, sans-serif;
@default-font-size: 14px;
@smaller-font-size: 13px;
@default-font-weight: bold;
@component-border-radius: 9px;
@control-panel-content-height: @bottomBarHeight;
