@import "./variables.less";

.vcr-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  min-width: 60px;
  height: @control-panel-content-height;
  border-radius: 0;
  cursor: pointer;
  background-color: rgb(var(--theme-primary-color));
  color: rgb(var(--theme-secondary-color));
  transition: background-color .25s;
  font-family: @default-font-family;
  font-size: @default-font-size;
  font-weight: @default-font-weight;
  &:first-child {
    border-radius: @component-border-radius 0 0 0;
  }
  &:last-child {
    border-radius: 0 @component-border-radius 0 0;
  }

  &:hover {
    background-color: rgb(var(--theme-hover-background-color));
    .vcr-button-highlight {
      background-color: rgb(var(--theme-primary-variant-color));
    }
    .vcr-button-label {
      color: rgb(var(--theme-hover-text-color));
    }
  }
  &:active {
    background-color: rgb(var(--theme-hover-background-color));
    .vcr-button-highlight {
      background-color: rgb(var(--theme-primary-color));
    }
  }
  &:disabled {
    pointer-events: none;
  }
  svg {
    fill: rgb(var(--theme-secondary-color));
  }

  .vcr-button-highlight {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(var(--theme-primary-color));
  }

  .vcr-button-back {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(var(--theme-primary-color));
  }

  .vcr-icon {
    height: 30px;
    width: 30px;
    &.disabled {
      opacity: .35;
    }
  }

  .vcr-button-label {
    font-size: @default-font-size;
    font-weight: bold;
    color: rgb(var(--theme-secondary-color));
    &.disabled {
      opacity: .35;
    }
  }
}
