.elevationLabels {
  position: relative;
  width: 70px;
  display: flex;
  flex-direction: column;
  margin-left: -20px;

  .elevationLabel {
    position: absolute;
    width: 70px;
    text-align: right;
  }
}
