.mapType {
  color: #434343;
  background: #fff;
  min-width: 120px;
  height: 140px;
  overflow: auto;
  text-align: right;
  margin-bottom: 15px;
  font-size: 14px;

  &.crustAgeKey {
    position: relative;
    width: 320px;

    .crustAgeTitle {
      font-weight: bold;
      text-align: center;
    }

    .crustAgeScale {
      display: flex;
      margin: 8px 15px 15px 15px;

      .crustAgeSwatch:not(:first-child) {
        // so borders overlap rather than doubling
        margin-left: -1px;
      }
    }

    .crustAgeSwatch {
      width: 30px;
      height: 25px;
      border: solid 1px #333;
    }

    .preexistingSwatch {
      position: absolute;
      left: 139px;
      top: 75px;
    }

    .crustAgeLabel {
      position: absolute;
      text-align: center;
      line-height: 1.2;
      color: #434343;

      &.newestCrust {
        left: -2px;
        top: 56px;
        width: 50px;
      }
      &.oldestCrust {
        right: 12px;
        top: 56px;
        width: 50px;
      }
      &.preexistingCrust {
        left: 103px;
        top: 106px;
      }
    }
  }

  .keyTable {
    color: #434343;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    th {
      font-size: 14px;
      font-weight: bold;
      margin: 5px 0 5px 0;
      border-spacing: 10px 5px;
      height: 25px;
      padding-bottom: 0;
      text-align: center;

      &.subheader {
        font-size: 1.2em;
        height: 18px;
      }
    }

    tr {
      min-height: 23px;
    }
  }

  .colorKeyContainer {
    text-align: right;
  }

  .canvases {
    display: inline-block;
  }

  .topo {
    canvas {
      height: 80px;
      width: 22px;
    }
  }

  .plate, .age {
    canvas {
      height: 80px;
      width: 15px;
    }
  }

  .labels {
    display: inline-block;
    vertical-align: top;
  }

  p {
    margin-left: 5px;
  }
}
