.dataSavingDialogContent {
  :global(.MuiDialogActions-root) {
    padding: 10px 0 3px 0;
  }

  width: 580px;
  font-size: 16px;

  p {
    margin-top: 6px;
  }

  .dataSavingMessage {
    text-align: center;
  }
}
