@import "../css/variables.less";

.topBar {
  background: #fff;
  height: @topBarHeight;

  .topLink {
    color: #777;
    cursor: pointer;
    margin-right: 20px;
    &:hover {
      color: #111;
    }
  }

  .reload {
    .topLink;
    margin-left: 5px;
    font-size: 20px;
  }

  .rightLink {
    .topLink;
    float: right;
    font-size: 15px;
    line-height: 20px;
  }

  .about {
    .rightLink;
    margin-right: 10px;
  }

  .share {
    .rightLink;
    margin-right: 25px;
  }
}
