.sidebar {
  .buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .button {
    font-size: 18px;
    font-weight: bold;
  }

  .checkboxItem {
    padding: 0 10px;
  }

  .categoryLabel {
    color: #757575;
    font-size: 17px;
    margin: 15px 0 7px 15px;
  }
}

.saveStateText .copyText {
  width: 75%
}
