.authoring {
  font-size: 16px;
  padding: 20px;

  hr {
    width: 300px;
    margin: 10px 0;
    border: 1px solid #eee;
  }

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 20px;
  }

  iframe {
    border: 1px solid #aaa;
  }

  .inlineInput {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }

  .section {
    margin-left: 10px;
  }

  .finalUrl {
    border: 1px solid #999;
    padding: 10px;
    border-radius: 10px;
  }

  .autocompleteContainer {
    display: inline-block;
    padding: 10px;
    margin: 5px 0 5px 0;
    border: 1px solid #999;
    border-radius: 10px;

    .autocompleteLabel {
      font-size: 14px;
      color: #444;
    }
  }
}

// text input theme
.input {
  width: 250px;
  margin: -5px 0 -17px 0;

  .inputElement {
    padding: 3px 0;
  }

  .label {
    color: #666;
    top: 24px;
  }

  .filled ~ .label {
    color: #555;
  }
}

// checkbox theme
.field {
  margin-top: 10px;
}

// autocomplete theme
.autocomplete {
  width: 850px;
  margin-bottom: -10px;
  .input {
    margin-top: -15px;
    color: #666;
  }
  label {
    color: #666;
  }
}

// dropdown theme
.dropdown {
  width: 250px;
  label {
    color: #666;
  }
}
