.caveat {
  // pointer-events: none is set to avoid blocking some important buttons that might collide with this message container.
  // See: https://www.pivotaltracker.com/story/show/183763407
  pointer-events: none;
  color: #eeeeee;
  position: absolute;
  left: 3px;
  top: 75px;
  width: 230px;
  text-align: justify;
  z-index: 1;
  padding-left: 10px;
  font-weight: 200;
  opacity: 0;
  background-color: rgba(0,0,0,0.5);
  transition: opacity 0.5s;

  &.visible {
    opacity: 1
  }
}
