.dataCollectionDialogContent {
  width: 350px;
  font-size: 16px;

  table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;

    td {
      border: 1px solid rgba(0,0,0,0.1);
      padding: 3px;

      &:first-child {
        width: 90px;
      }
      &:last-child {
        font-weight: bold;
      }
    }
  }
}
