@import "../css/variables.less";

.rockKey {
  color: #434343;
  width: 320px;
  font-family: Lato;
  font-size: 14px;

  .title {
    font-weight: bold;
    text-align: center;
  }

  .container {
    border-width: 2px;
    border-style: solid;
    border-radius: 0 0 10px 10px;
    margin-bottom: 5px;

    .header {
      color: #fff;
      text-align: left;
    }
    .content {
      margin-top: 4px;

      .column {
        width: 150px;
        display: inline-grid;
        text-align: left;
        padding: 4px 3px 3px 5px;

        .rock {
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: center;

          .patternContainer {
            height: 26px;
            width: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin-right: 6px;
            &.selected {
              border: 2px solid;
            }

            img {
              width: 20px;
              height: 20px;
              vertical-align: center;
            }
            .patternIcon {
              height: 20px;
              width: 20px;
              &.mantleBrittle {
                background-color: #5e505d;
              }
              &.mantleDuctile {
                background-color: #531a1e;
              }
              &.lowGradeMetamorphic {
                background-color: #1b7517;
                opacity: 0.3;
              }
              &.mediumGradeMetamorphic {
                background-color: #1b7517;
                opacity: 0.6;
              }
              &.highGradeMetamorphic {
                background-color: #1b7517;
                opacity: 0.85;
              }
              &.silicaRichMagma {
                background-color: #fd6f79;
              }
              &.intermediateMagma {
                background-color: #fb0d1e;
              }
              &.ironRichMagma {
                background-color: #b90310;
              }
              &.sky {
                background-image: linear-gradient(to bottom, #4275be, #bcd6e8);
                cursor: none;
              }
              &.ocean {
                background-color: #1da2d8;
                cursor: none;
              }
            }
          }

          .rockPickerTool{
            border: 2px solid;
            border-radius: 25px;
            position: relative;
            left: 4px;
            background-color: white;
            visibility: hidden;
            &.selected {
              visibility: visible;
            }
          }

        }
      }
      .expanded {
        padding: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        border-radius: 0 0 10px 10px;
        .separator {
          margin-top: -1px;
          height: 1px;
          width: 259px;
        }
        .selectedRockTitle {
          font-weight: bold;
        }
        .selectedRockImage {
          text-align: center;
          img {
            width: 107px;
          }
        }
        .selectedRockDiagram {
          text-align: center;
        }
        .selectedRockNotes {
          text-align: left;
          margin: 2px
        }
      }
    }
  }
}
